{
  "name": "vue-tiptap-appmsg-editor",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint-plugin-prettier": "^3.1.3",
    "@types/rollup-plugin-visualizer": "^4.2.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "cssnano": "^6.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.23.0",
    "less": "^4.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.72.0",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.1.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-legacy-swc": "^1.1.0",
    "vite-plugin-windicss": "^1.9.3",
    "vite-svg-loader": "^5.1.0",
    "windicss": "^3.5.6"
  },
  "dependencies": {
    "@tiptap/core": "^2.1.12",
    "@tiptap/extension-code-block": "^2.1.13",
    "@tiptap/extension-color": "^2.1.12",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@types/vue-router": "^2.0.0",
    "lodash-es": "^4.17.20",
    "pinia": "^2.1.7",
    "tiptap-extension-bullet-list": "^1.0.0",
    "tiptap-extension-float": "^1.0.0",
    "tiptap-extension-font-size": "^1.2.0",
    "tiptap-extension-hr": "^1.0.0",
    "tiptap-extension-iframe": "^1.0.0",
    "tiptap-extension-image": "^1.0.0",
    "tiptap-extension-image-link": "^1.0.0",
    "tiptap-extension-line-height": "^1.0.0",
    "tiptap-extension-link": "^1.0.0",
    "tiptap-extension-margin": "^1.0.0",
    "tiptap-extension-ordered-list": "^1.0.0",
    "tiptap-extension-resizable": "^1.1.1",
    "tiptap-extension-section": "^1.0.0",
    "tiptap-extension-trailing-node": "^1.0.0",
    "tiptap-extension-video": "^1.0.0",
    "vue-router": "^4.3.0"
  }
}
